.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 92px auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 48px;
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
    gap: 16px;
    margin: 88px auto;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding: 0 16px;
    gap: 12px;
    margin: 64px auto;
  }
}
